Treino
    Epoch 1/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.2585 - accuracy: 0.9266
    Epoch 2/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.1148 - accuracy: 0.9659
    Epoch 3/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0790 - accuracy: 0.9762
    Epoch 4/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0594 - accuracy: 0.9817
    Epoch 5/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0465 - accuracy: 0.9854
    Epoch 6/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0370 - accuracy: 0.9887
    Epoch 7/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0298 - accuracy: 0.9906
    Epoch 8/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0240 - accuracy: 0.9925
    Epoch 9/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0197 - accuracy: 0.9939
    Epoch 10/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0167 - accuracy: 0.9947
    Epoch 11/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0150 - accuracy: 0.9954
    Epoch 12/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0121 - accuracy: 0.9963
    Epoch 13/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0101 - accuracy: 0.9968
    Epoch 14/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0085 - accuracy: 0.9974
    Epoch 15/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0099 - accuracy: 0.9972
    Epoch 16/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0074 - accuracy: 0.9979
    Epoch 17/17
    1875/1875 [==============================] - 6s 3ms/step - loss: 0.0080 - accuracy: 0.9974

Teste
    313/313 [==============================] - 1s 2ms/step - loss: 0.0964 - accuracy: 0.9784
    Test accuracy: 0.9783999919891357